{
  "name": "userific-server",
  "version": "0.0.3",
  "description": "A restful api server to manage users in your application. The server can be used with any userfic backends.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/userific-server.git"
  },
  "keywords": [
    "userific",
    "user",
    "registeration",
    "backend",
    "api",
    "rest",
    "restify"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "restify": "~2.6.0",
    "restify-validator": "~0.3.1"
  },
  "devDependencies": {
    "eyespect": "~0.1.10",
    "should": "~1.2.2",
    "mocha": "~1.11.0",
    "request": "~2.21.0",
    "clone-extend": "~0.1.2",
    "cloneextend": "0.0.3",
    "userific-mongoose": "0.0.7",
    "mongoose": "~3.6.11",
    "nconf": "~0.6.7",
    "userific-test": "0.0.12",
    "userific-postgres": "0.0.3"
  },
  "gitHead": "7a3b9dcb806745102c64e736c2b2149191078f79",
  "bugs": {
    "url": "https://github.com/nisaacson/userific-server/issues"
  }
}
